<!DOCTYPE html>
<html lang-"en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<META NAME="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>  
    <style>
        /* body{
            
            margin-left: 300px;
            margin-top: 100px;
                    }
        form{
            width:500px;
            height:400px;
            outline: 1px solid black;

        } */
        .required-field::after{
            content: "*";
            color: red;
            float:left;
        }
        .starRating {
	position: absolute;
	left: 0%;
	top: 33%;
	transform: translate(-30, -30%);
	font-family: arial;
	text-align: left;
}
.starRating input {
	display: none;
}
        .starRating label {
	font-size: 30px;
	float: right;
	color:rgb(184, 179, 171);
}
        .starRating label:before {
	content: '★';
}
.starRating .result:after {
    left: 0px;
    right: 0px;
    font-size: 20px;
    color: #ff0783;
    display: none;
}
.starRating input:checked ~ label {
	color: #ff0783;
}
.starRating:input:checked > label:hover,
.starRating:input:checked > label:hover ~ label {
	color: #FF0783;
}
.starRating:not(:checked) > label:hover,
.starRating:not(:checked) > label:hover ~ label {
	color: #FFC107;
}

.starRating input:checked ~ .result:after {
	display: block;
}
.starRating #fifth:checked ~ .result:after {
	content: "Excellent (5)";
}
.starRating #fourth:checked ~ .result:after {
	content: "Good (4)";
}
.starRating #thirth:checked ~ .result:after {
	content: "Average (3)";
}
.starRating #second:checked ~ .result:after {
	content: "Poor (2)";
}
.starRating #first:checked ~ .result:after {
	content: "Very Bad (1)";
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
    </style>
    </head>
    <body>
        
        <form id="form">
            
            <div class="required-field"> <b>Name:</b></div>
            <br>
            <input type="text">
            <input type="text"><br>
            first &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; last
            <div class="required-field"><b>Email</b></div><br>
            <input type="email"><br>
            <div class="required-field"><b>Your Experience</b></div>
            <div class="starRating">
                <input type="radio" name="rating" id="rating-5">
                <label for="rating-5" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-4">
                <label for="rating-4" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-3">
                <label for="rating-3" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-2">
                <label for="rating-2" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-1">
                <label for="rating-1" class="fas fa-star"></label>
            </div><br>  <br>

            Overall,how would you rate you experience with us?<br>
            </div>
            <div class="required-field"><b>How satisfied are you with</b></div><br>
            <table>
                <thead>
                    <th></th>
                    <th>very unsatisfied</th>
                    <th>unsatisfied</th>
                    <th>neutral</th>
                    <th>satisfied</th>
                    <th>very satisfied</th>\
                </thead>
                <tr>
                    <td>Purchase</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>Service</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>Company Overall</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>

                </thead>
            </table>
            <table>
                <thead>
                    <th></th>
                    <th>very unlikely</th>
                    <th>unlikely</th>
                    <th>neutral</th>
                    <th>likely</th>
                    <th>very likely</th>\
                </thead>
                <tr>
                    <td>Buy from us again</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>Recommend our products to other</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>Recommend our company to others</td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                </tr>

                </thead>
            </table>
<b>additional comments or suggestions</b><br><br>
<textarea id="comments" rows=5 cols=100></textarea><br><br>
<input type="submit">
        </form>
        
    </body>
    </html>